# Metadata
NEXT_PUBLIC_SITE_TITLE="Mesa"
NEXT_PUBLIC_SITE_DESCRIPTION="Welcome to Mesa"

# Update these with your Supabase details from `supabase start` cli output.
NEXT_PUBLIC_SUPABASE_URL=http://localhost:23451
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# App settings
# NEXT_PUBLIC_OAUTH_PROVIDERS="github google"
NEXT_PUBLIC_TOS_URL=https://example.com/your-tos-url
NEXT_PUBLIC_PP_URL=https://example.com/your-pp-url
NEXT_PUBLIC_ACCESS_FORM_URL=https://example.com/your-access-form-url
NEXT_PUBLIC_SIGNUPS_OPEN=1

# Update these with an API key created via:
# https://thirdweb.com/dashboard/settings/api-keys
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=your-client-id
THIRDWEB_SECRET_KEY=your-secret-key-with-at-least-32-characters

# Random string included when genrating wallet tokens on the server.
SERVER_SECRET_KEY=your-server-secret-key-with-at-least-32-characters

# Email
RESEND_API_KEY=your-resend-api-key

# IPFS
PINATA_JWT=your-pinata-jwt